{
  "name": "hello-almundo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "Leandro Casarin",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "classnames": "^2.2.6",
    "express": "^4.16.3",
    "immutable": "^3.8.2",
    "next": "^6.1.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-icons": "^3.0.5",
    "react-redux": "^5.0.7",
    "reactjs-popup": "^1.2.0",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.6.4"
  }
}
